# Minecraft-Custom-Items-Plugin

./: README.md  pom.xml
PurpleItems/src/main/java/de/nopantscarl/purpleitems/commands/: AutoRefill.java  GiveItem.java  Refill.java
PurpleItems/src/main/java/de/nopantscarl/purpleitems/items/: SpecialItems.java
PurpleItems/src/main/java/de/nopantscarl/purpleitems/listener/: AnvilPrepare.java  BlockBreak.java  PlayerArmorChange.java  PlayerFishEventListener.java  PlayerInteract.java  PlayerJoin.java  PlayerPickupItems.java
PurpleItems/src/main/java/de/nopantscarl/purpleitems/main/: PurpleItems.java
PurpleItems/src/main/java/de/nopantscarl/purpleitems/utils/: FileManager.java  ItemBuilder.java
PurpleItems/src/main/resources/: plugin.yml
